<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seasonal Whispers</title>
    <style>
             body {
           
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
                border: 2px solid #4d6b57;
            padding: 10px;
              color: #2e4a3c;
        }

        .author {
            font-weight: bold;
            margin-bottom: 10px; 
            text-decoration: underline;

        }

        .box1 {
            border: 2px dashed cyan;
            padding: 10px;
            margin: 10px 0;
            width: fit-content;
        }

        .box2 {
            border: 2px dotted red;
            padding: 10px;
            margin: 10px 0;
            width: fit-content;
        }

        .image-container {
            border: 4px solid orange;
            display: inline-block;
               margin-top: 20px;
        }

        .footer-text {
             text-align: right;
               margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Seasonal Whispers</h1>

         <div class="author">By Nature's Poet</div>

      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam illum possimus molestias est totam.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita numquam illum possimus molestias est totam.
       </div>

    <div class="image-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/African_Bush_Elephant.jpg" alt="Elephant" width="400">
         </div>

         <div class="footer-text">Feel the rhythm of nature's dance</div>

</body>
</html>
